import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "Manager.fidl" 

define org.genivi.commonapi.someip.deployment for interface commonapi.ServiceManager {
    SomeIpServiceID = 1000

    method setRpm{
        SomeIpMethodID = 100
    }

    method setSpeed{
        SomeIpMethodID = 101
    }
}

define org.genivi.commonapi.someip.deployment for provider as Service {
    instance commonapi.ServiceManager{
        InstanceId = "ServiceManager"
        SomeIpInstanceID = 10000
    }
}

