import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "carinfo.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.CarInfo {

    SomeIpServiceID = 5000

    attribute battery {
        SomeIpNotifierEventGroups = { 5100 }
        SomeIpNotifierID = 51000
        SomeIpGetterID = 5101
        SomeIpAttributeReliable = true
    }
}

define org.genivi.commonapi.someip.deployment for typeCollection commonapi.CommonTypes {
    struct batteryStruct {
    }
}

define org.genivi.commonapi.someip.deployment for provider as Service {
    instance commonapi.CarInfo{
        InstanceId = "commonapi.CarInfo"
        SomeIpInstanceID = 5001
        SomeIpUnicastAddress = "192.168.0.2"
        SomeIpReliableUnicastPort = 50010
        SomeIpUnreliableUnicastPort = 50011
    }
}