import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "car_control.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.Car_Control {
    SomeIpServiceID = 1000

    method post_gear {
        SomeIpMethodID = 100
        SomeIpReliable = true
        
        in {
            gear {
                SomeIpStringEncoding = utf16le
            }
        }
    }
}

define org.genivi.commonapi.someip.deployment for provider as Service {
    instance commonapi.Car_Control {
        InstanceId = "Car_Control"
        SomeIpInstanceID = 10000
    }
}