package DES_Project3

interface Speed_Sensor {
    version { major 1 minor 0 }

    attribute UInt32 speed 
    attribute UInt32 rpm 
}

interface Car_Control {
    version { major 1 minor 0 }

    attribute String indicator 
    attribute String gear
}

interface Car_Information {
    version { major 1 minor 0 }

    attribute UInt8 battery 
    attribute Float voltage 
    attribute Float current 
    attribute UInt8 powerConsumption 
}


interface HU {
    version { major 1 minor 0 }

    attribute String gearSelection
}

interface ServiceManager {
    version { major 1 minor 0 }
    attribute UInt32 speed
    attribute UInt32 rpm
    attribute String indicator
    attribute String gear
    attribute UInt8 battery
    attribute Float voltage
    attribute Float current
    attribute UInt8 powerConsumption
    
    attribute String gearSelection
}
