package DES_Project3

import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "Manager.fidl"

define org.genivi.commonapi.someip.deployment for interface DES_Project3.Speed_Sensor {
    SomeIpServiceID = 0x3000
    

    attribute speed {
        SomeIpGetterID = 0x3101
        SomeIpSetterID = 0x3102
        SomeIpNotifierID = 33104
        SomeIpAttributeReliable = false
        SomeIpNotifierEventGroups = { 33104 }
    }

    attribute rpm {
        SomeIpGetterID = 0x3201
        SomeIpSetterID = 0x3202
        SomeIpNotifierID = 33204
        SomeIpAttributeReliable = false
        SomeIpNotifierEventGroups = { 33204 }
    }
}

define org.genivi.commonapi.someip.deployment for provider as Service {
    instance DES_Project3.Speed_Sensor {
        InstanceId = "Speed_Sensor"

        SomeIpInstanceID = 22000
    }
}

define org.genivi.commonapi.someip.deployment for interface DES_Project3.Car_Control {
    SomeIpServiceID = 0x4000
   
    
    attribute indicator {
        SomeIpGetterID = 0x4101
        SomeIpSetterID = 0x4102
        SomeIpNotifierID = 44104
        SomeIpAttributeReliable = true
        SomeIpNotifierEventGroups = { 44104 }
    }

    attribute gear {
        SomeIpGetterID = 0x4201
        SomeIpSetterID = 0x4202
        SomeIpNotifierID = 44204
        SomeIpAttributeReliable = true
        SomeIpNotifierEventGroups = { 44204 }
    }
}

define org.genivi.commonapi.someip.deployment for provider as Service {
    instance DES_Project3.Car_Control {
        InstanceId = "Car_Control"

        SomeIpInstanceID = 22010
    }
}

define org.genivi.commonapi.someip.deployment for interface DES_Project3.Car_Information {
    SomeIpServiceID = 0x5000
    
    
    attribute battery {
        SomeIpGetterID = 0x5101
        SomeIpSetterID = 0x5102
        SomeIpNotifierID = 55104
        SomeIpAttributeReliable = true
        SomeIpNotifierEventGroups = { 55104 }
    }

    attribute voltage {
        SomeIpGetterID = 0x5201
        SomeIpSetterID = 0x5202
        SomeIpNotifierID = 55204
        SomeIpAttributeReliable = true
        SomeIpNotifierEventGroups = { 55204 }
    }

    attribute current {
        SomeIpGetterID = 0x5301
        SomeIpSetterID = 0x5302
        SomeIpNotifierID = 55304
        SomeIpAttributeReliable = true
        SomeIpNotifierEventGroups = { 55304 }
    }

    attribute powerConsumption {
        SomeIpGetterID = 0x5401
        SomeIpSetterID = 0x5402
        SomeIpNotifierID = 55404
        SomeIpAttributeReliable = true
        SomeIpNotifierEventGroups = { 55404 }
    }
}

define org.genivi.commonapi.someip.deployment for provider as Service {
    instance DES_Project3.Car_Information {
        InstanceId = "Car_Information"

        SomeIpInstanceID = 22020
    }
}


define org.genivi.commonapi.someip.deployment for interface DES_Project3.HU {
    SomeIpServiceID = 0x2000
   

    attribute gearSelection {
        SomeIpGetterID = 0x2201
        SomeIpSetterID = 0x2202 
        SomeIpNotifierID = 52204
        SomeIpAttributeReliable = true
        SomeIpNotifierEventGroups = { 52204 }
    }

}

define org.genivi.commonapi.someip.deployment for provider as Service {
    instance DES_Project3.HU {
        InstanceId = "HU"

        SomeIpInstanceID = 22030
    }
}

define org.genivi.commonapi.someip.deployment for interface DES_Project3.ServiceManager {
    SomeIpServiceID = 0x9999
   

    attribute speed {
        SomeIpGetterID = 0x6101
        SomeIpSetterID = 0x6102
        SomeIpNotifierID = 56104
        SomeIpAttributeReliable = false
        SomeIpNotifierEventGroups = { 56104 }
    }

    attribute rpm {
        SomeIpGetterID = 0x6201
        SomeIpSetterID = 0x6202
        SomeIpNotifierID = 56204
        SomeIpAttributeReliable = false
        SomeIpNotifierEventGroups = { 56204 }
    }

    attribute indicator {
        SomeIpGetterID = 0x6301
        SomeIpSetterID = 0x6302
        SomeIpNotifierID = 56304
        SomeIpAttributeReliable = true
        SomeIpNotifierEventGroups = { 56304 }
    }

    attribute gear {
        SomeIpGetterID = 0x6401
        SomeIpSetterID = 0x6402  
        SomeIpNotifierID = 56404  
        SomeIpAttributeReliable = true
        SomeIpNotifierEventGroups = { 56404 }
    }

    attribute battery {
        SomeIpGetterID = 0x6501
        SomeIpSetterID = 0x6502
        SomeIpNotifierID = 56504
        SomeIpAttributeReliable = true
        SomeIpNotifierEventGroups = { 56504 }
    }

    attribute voltage {
        SomeIpGetterID = 0x6601
        SomeIpSetterID = 0x6602
        SomeIpNotifierID = 56604
        SomeIpAttributeReliable = true
        SomeIpNotifierEventGroups = { 56604 }
    }

    attribute current {
        SomeIpGetterID = 0x6701
        SomeIpSetterID = 0x6702
        SomeIpNotifierID = 56704
        SomeIpAttributeReliable = true
        SomeIpNotifierEventGroups = { 56704 }
    }

    attribute powerConsumption {
        SomeIpGetterID = 0x6801
        SomeIpSetterID = 0x6802
        SomeIpNotifierID = 56804
        SomeIpAttributeReliable = true
        SomeIpNotifierEventGroups = { 56804 }
    }

    attribute gearSelection{
        SomeIpGetterID = 0x6901
        SomeIpSetterID = 0x6902
        SomeIpNotifierID = 56904
        SomeIpAttributeReliable = true
        SomeIpNotifierEventGroups = { 56904 }
    }
}


define org.genivi.commonapi.someip.deployment for provider as Service {
    instance DES_Project3.ServiceManager {
        InstanceId = "ServiceManager"

        SomeIpInstanceID = 22040
    }
}